<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33f90f4d8804412e888e4de97c1bfb65" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SBS_DEVModel.AspNetRole" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.AspNetUserClaim" Width="1.5" PointX="10" PointY="9.625" />
        <EntityTypeShape EntityType="SBS_DEVModel.AspNetUserLogin" Width="1.5" PointX="10" PointY="4.25" />
        <EntityTypeShape EntityType="SBS_DEVModel.AspNetUserRole" Width="1.5" PointX="13" PointY="5.625" />
        <EntityTypeShape EntityType="SBS_DEVModel.AspNetUser" Width="1.5" PointX="7.75" PointY="4.625" />
        <EntityTypeShape EntityType="SBS_DEVModel.Block" Width="1.5" PointX="2.75" PointY="2.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.Blog" Width="1.5" PointX="10.75" PointY="13.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.BlogComment" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="SBS_DEVModel.Cart" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.ConfigChatting" Width="1.5" PointX="4.75" PointY="2.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.ConfigPaypal" Width="1.5" PointX="12.75" PointY="9.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.ConfigShipping" Width="1.5" PointX="12.75" PointY="12.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.ConfigSystem" Width="1.5" PointX="14.75" PointY="2.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.Coupon" Width="1.5" PointX="14.75" PointY="9.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.DeliveryCompany" Width="1.5" PointX="14.75" PointY="13.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.DeliveryScheduler" Width="1.5" PointX="15.75" PointY="5.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.EmailAccount" Width="1.5" PointX="7.75" PointY="17.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.LocalPickup" Width="1.5" PointX="9.75" PointY="17.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.Marketing" Width="1.5" PointX="5.75" PointY="13.625" />
        <EntityTypeShape EntityType="SBS_DEVModel.Order" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="SBS_DEVModel.OrderDetail" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="SBS_DEVModel.Page" Width="1.5" PointX="11.75" PointY="17.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.Payment" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="SBS_DEVModel.QueuedEmail" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.SBSLog" Width="1.5" PointX="16.75" PointY="2.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.ScheduleEmail" Width="1.5" PointX="8" PointY="13.875" />
        <EntityTypeShape EntityType="SBS_DEVModel.Theme" Width="1.5" PointX="2.75" PointY="18.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.User" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.UserAddress" Width="1.5" PointX="4.75" PointY="18.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.WeightBased" Width="1.5" PointX="16.75" PointY="9.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.Wishlist" Width="1.5" PointX="16.75" PointY="13.375" />
        <EntityTypeShape EntityType="SBS_DEVModel.ConfigDeliveryDay" Width="1.5" PointX="13.75" PointY="18.375" />
        <AssociationConnector Association="SBS_DEVModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="SBS_DEVModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SBS_DEVModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SBS_DEVModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SBS_DEVModel.FK_BlogComment_User" />
        <AssociationConnector Association="SBS_DEVModel.FK_ScheduleEmail_Marketing" />
        <AssociationConnector Association="SBS_DEVModel.FK_Order_Payment" />
        <AssociationConnector Association="SBS_DEVModel.FK_Order_User" />
        <AssociationConnector Association="SBS_DEVModel.FK_OrderDetail_Order" />
        <EntityTypeShape EntityType="SBS_DEVModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.sysdiagram" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.ConfigMailChimp" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.SEO" Width="1.5" PointX="18.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>