<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33f90f4d8804412e888e4de97c1bfb65" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SBS_DEVModel.AspNetRole" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SBS_DEVModel.AspNetUserClaim" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SBS_DEVModel.AspNetUserLogin" Width="1.5" PointX="5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SBS_DEVModel.AspNetUser" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SBS_DEVModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SBS_DEVModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SBS_DEVModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SBS_DEVModel.Blog" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.BlogComment" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.ConfigChatting" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.ConfigPaypal" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.ConfigSystem" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.Coupon" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.EmailAccount" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.Marketing" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="SBS_DEVModel.Order" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.OrderDetail" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.Payment" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.QueuedEmail" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.SBSLog" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.ScheduledDelivery" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.ScheduleEmail" Width="1.5" PointX="8" PointY="7.25" />
        <EntityTypeShape EntityType="SBS_DEVModel.ShippingFee" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.User" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="SBS_DEVModel.UserAddress" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.Wishlist" Width="1.5" PointX="0.5" PointY="11.875" />
        <AssociationConnector Association="SBS_DEVModel.FK_BlogComment_User" />
        <AssociationConnector Association="SBS_DEVModel.FK_ScheduleEmail_Marketing" />
        <EntityTypeShape EntityType="SBS_DEVModel.LocalPickup" Width="1.5" PointX="2.75" PointY="15.125" />
        <EntityTypeShape EntityType="SBS_DEVModel.WeightBased" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.sysdiagram" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.Theme" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.Block" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.LocalPickup" Width="1.5" PointX="12.375" PointY="15.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.WeightBased" Width="1.5" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="SBS_DEVModel.Page" Width="1.5" PointX="16.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>