@media (max-width: 1199px){
    .product-module .nav-tabs>li>a{
        padding: 11px 12px;
        font-size: 1.6rem;
    }
    .comment-block, #usefull_link_block{
        margin-right: -20px;
    }
    .comment-block > div, #usefull_link_block > a{
        margin-right: 20px;
    }
}

@media (max-width: 991px){
    .header-top {
        text-align: center;
    }
    .top-block{
        float: none;
    }
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
    
    .navbar-default .navbar-toggle{
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
        background-color: transparent;
    }
    .sr-only {
        display: block;
        position: relative;
        width: inherit;
        height: inherit;
        color: #fff;
        text-transform: uppercase;
        float: left;
        font-weight: 700;
        font-size: 1.8rem;
        padding: 15px 20px;
        margin: 0;
        line-height: 100%;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ffffff;
        height: 3px;
        width: 30px;
        position: absolute;
        right: 0;
        margin: 0;
    }
    .navbar-default .navbar-toggle .icon-bar:first-child{
        top: 12px;
    }
    .navbar-default .navbar-toggle .icon-bar:nth-child(2){
        top:50%;
        margin-top: -2px;
    }
    .navbar-default .navbar-toggle .icon-bar:last-child{
        top: 32px;
    }
    #main-nav {
        position: absolute;
        left: 30px;
        background-color: #ffffff;
        top: 100%;
        right: 30px;
        box-shadow: 0 1px 4px #555;
        padding-bottom: 10px;
        overflow: auto !important;
    }
    .navbar-default .navbar-nav>.menu-item{
        border-bottom: 1px dotted #dcdcdc;
    }
    .navbar-default .navbar-nav>.menu-item>a, .navbar-default .navbar-nav>li:hover>a{
        color: #484848;
        display: inline-block;
    }
    .navbar-default .navbar-nav>.active, .navbar-default .navbar-nav>.active:focus, .navbar-default .navbar-nav>.active:hover{
        background-color: #27aba6;
    }
    .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li:hover>a, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active:hover>a{
        border-color: transparent;
        background-color: transparent;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active:hover>a{
        color: #ffffff;
    }
    .mega-holder {
        position: relative !important;
    }
    .sub-menu{
        position: relative;
        display: none;
        transform: rotateX(0);
        opacity: 1;
        visibility: visible;
        left: 0;
        margin: 0;
        right: 0;
        overflow: hidden;
    }
    .sub-menu .sub-menu{
        display: block !important;
    }
    .mega-menu{
        width: 100% !important;
        float: left;
        padding-bottom: 0;
    }
    .mega-menu .depth-1{
        margin-bottom: 25px;
    }
    .col-1-4, .col-1-5, .col-2-5{
        width: 50%;
    }
    .col-3-4, .col-4-5, .col-3-5{
        width: 100%;
    }
    .hero-area .banner {
        margin: 30px -15px -15px -15px;
    }
    .hero-area .banner-box {
        display: inline-block;
        margin: 0 15px 15px 15px;
        width: calc(50% - 30px);
        float: left;
    }
    .hero-area .banner-box img{
        width: 100%;
    }
    .product-module .nav-tabs>li {
        display: block;
        float: none;
    }
    .module-content .owl-nav{
        display: none;
    }
    .subscribe-header{
        text-align: center;
        margin-bottom: 20px;
    }
    .footer-menu, .payments, .footer-socials, .copyright {
        text-align: center;
        margin-bottom: 20px;
    }
    .toolbar{
        text-align: center;
    }
    .shop-short-by{
        text-align: left;
        margin-top: 20px;
    }
    .itemnum-wrap{
        margin-top: 20px;
    }
    .cart-step {
        padding-left: 40px;
        font-size: 1.6rem;
        padding-right: 10px;
    }
    .contact-page .cotact-info{
        margin-bottom: 30px;
    }
    .contact-page .contact-icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 1.6rem;
    }
    .contact-page .contact-content {
        font-size: 1.4rem;
        line-height: 40px;
    }
}
@media (max-width: 767px){
    .display-flex{
        display: block;
    }
    .phone-block{
        display: none;
    }
    .accounts-block #account-menu {
        display: none;
    }
    .accounts-block .current {
        display: block;
    }
    #account-menu {
        position: absolute;
        white-space: nowrap;
        right: 0;
        top: 100%;
        background-color: #333745;
        z-index: 5;
    }
    .account-menu .menu-item {
        display: block;
        text-align: left;
    }
    .account-menu .menu-item a {
        padding: 6px 15px;
    }
    .header-logo {
        text-align: center;
        margin-bottom: 15px;
    }
    .block-minicart {
        float: none;
        text-align: center;
    }
    .on-minicart{
        display: none;
    }
    #main-nav{
        left: 15px;
        right: 15px;
    }
    .col-1-4, .col-2-4, .col-3-4, .col-1-5, .col-2-5, .col-3-5, .col-4-5{
        width: 100%;
    }
    .support-shipping{
        padding: 10px;
        margin-bottom: 10px;
    }
    .hero-area .banner-box{
        width: calc(100% - 30px);
    }
    .toggle-btn{
        display: block;
    }
    .mobile-collapse {
        display: none;
    }
    .module-title.linked-title a {
        display: inline-block;
        vertical-align: middle;
        max-width: 80%;
    }
    .linked-title .toggle-btn {
        display: inline-block;
        vertical-align: middle;
        line-height: 38px;
        padding: 0 15px;
    }
    .side-menu .menu-item .sub-menu, .side-menu .menu-item:hover .sub-menu{
        display: none !important;
    }
    .side-menu>.menu-item>a:not(:only-child):after{
        content: none;
    }
    .banners{
        margin-bottom: -15px;
    }
    .banners .banner{
        margin-bottom: 15px;
    }
    .footer-widget {
        margin-bottom: 15px;
        float: left;
        width: 100%;
    }
    .toolbar{
        text-align: center;
    }
    .shop-short-by{
        text-align: center;
    }
    .itemnum-wrap{
        text-align: center;
    }
    .pagination-content {
        text-align: center;
    }
    .product-count{
        margin: 15px 0 0 0;
    }
    .showall {
        float: none;
        margin: 5px 0 17px 0;
    }
    .cart-steps {
        display: block;
    }
    .cart-step {
        display: block;
    }
    .cart-step {
        padding: 15px;
        height: inherit;
        border: 1px solid #dcdcdc;
        margin: 5px;
    }
    .cart-step:before, .cart-step:after{
        display: none;
    }
    .cart-step:first-child{
        border-radius: 4px 4px 0 0;
    }
    .cart-step:last-child{
        border-radius: 0 0 4px 4px;
    }
    #registerForm {
        margin-bottom: 20px;
    }
    .pos-absolute {
        position: static;
    }
    #shippingForm td{
        padding: 5px;
    }
    #shippingForm td:nth-child(2) {
        max-width: 30px;
    }
    #shippingForm td:nth-child(3) {
        max-width: 50px;
    }
    #shippingForm td:last-child {
        max-width: 30px;
    }
    #terms + label {
        width: calc(100% - 23px);
    }
    .next-wrap{
        margin-bottom: 0;
    }
    .next-wrap .btn {
        display: block;
        width: 100%;
        margin-bottom: 15px;
    }
    #contactForm{
        margin-bottom: 20px;
    }
    .article-wrap .paginations{
        text-align: center;
    }
    .article-wrap .pagination{
        margin-bottom: 0;
    }
    .article-wrap .product-count{
        text-align: center;
        margin-bottom: 20px;
    }
    td, th{
        padding: 5px;
    }
    .cart_product, .cart_product_content, .cart_avail, .cart_avail_content, .cart_voucher {
        display: none;
    }
}