<?xml version="1.0" encoding="utf-8"?>
<ArrayOfLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Layout>
    <ID>12</ID>
    <Name>Youtube</Name>
    <Path>~\Views\Theme\Theme3\_PartialHTML.cshtml</Path>
    <Content>&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/-WUPeRgLP3k" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</Content>
    <Active>true</Active>
    <CanEdit>true</CanEdit>
  </Layout>
  <Layout>
    <ID>11</ID>
    <Name>ABC</Name>
    <Path>~\Views\Theme\Theme3\_PartialHTML.cshtml</Path>
    <Content>&lt;div style="background:red;"&gt;Hello&lt;/div&gt;</Content>
    <Active>true</Active>
    <CanEdit>true</CanEdit>
  </Layout>
  <Layout>
    <ID>1</ID>
    <Name>Slider</Name>
    <Path>~\\Views\\Theme\\Theme3\\_PartialSlider.cshtml</Path>
    <Active>true</Active>
    <CanEdit>false</CanEdit>
  </Layout>
  <Layout>
    <ID>2</ID>
    <Name>Specials</Name>
    <Path>~\\Views\\Theme\\Theme3\\_PartialSpecials.cshtml</Path>
    <Active>true</Active>
    <CanEdit>false</CanEdit>
  </Layout>
  <Layout>
    <ID>3</ID>
    <Name>Content</Name>
    <Path>~\\Views\\Theme\\Theme3\\_PartialContent.cshtml</Path>
    <Active>true</Active>
    <CanEdit>false</CanEdit>
  </Layout>
  <Layout>
    <ID>4</ID>
    <Name>Banners</Name>
    <Path>~\\Views\\Theme\\Theme3\\_PartialBanners.cshtml</Path>
    <Active>true</Active>
    <CanEdit>false</CanEdit>
  </Layout>
  <Layout>
    <ID>5</ID>
    <Name>Blog</Name>
    <Path>~\\Views\\Theme\\Theme3\\_PartialBlog.cshtml</Path>
    <Active>true</Active>
    <CanEdit>false</CanEdit>
  </Layout>
  <Layout>
    <ID>6</ID>
    <Name>Branch</Name>
    <Path>~\\Views\\Theme\\Theme3\\_PartialBranch.cshtml</Path>
    <Active>true</Active>
    <CanEdit>false</CanEdit>
  </Layout>
  <Layout>
    <ID>7</ID>
    <Name>Map</Name>
    <Path>~\\Views\\Theme\\Theme3\\_PartialMap.cshtml</Path>
    <Active>true</Active>
    <CanEdit>false</CanEdit>
  </Layout>
</ArrayOfLayout>